{
  "name": "heroverse-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "validate": "vitest --run && vite build"
  },
  "devDependencies": {
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@google/genai": "^2.16.0"
  }
}
